MONGODB_URI=mongodb+srv://biswajeetsutar69:admin123@cluster0.oyxn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5002

JWT_SECRET = "secret"

CLIPDROP_API = "b52f8a3500429bbf3f7d6bce73cf24ee9cc382e0234afe29467b4628596e47e8d386ca8346e25d6bd5fea560612e4ac5"

RAZORPAY_KEY_ID = "rzp_test_UClFDibUjcnDMc"
RAZORPAY_KEY_SECRET = "7fPxGmnkoV4g8kX0pDhyi5IG"
CURRENCY = "INR"